<?php
return [
    'on_going' => 'On-Going',
    'history' => 'Transaction History',
    'search_vehicle' => 'Search vehicle name...',
    'search_btn' => 'Search',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',

    'status.on_payment' => 'Awaiting Payment',
    'status.on_booking' => 'Booked',
    'status.vehicle_taken' => 'Vehicle Taken',
    'status.awaiting_review' => 'Awaiting Your Review',
    'status.admin_review_pending' => 'Pending Admin Review',
    'status.reviewed_closed' => 'Reviewed & Closed',
    'status.reviewed' => 'Reviewed',
    'status.canceled' => 'Canceled',

    'button.leave_review' => 'Leave a Review',
    'button.view_detail' => 'View Detail',
    'button.download_receipt' => 'Download Receipt',

    'modal.detail_title' => 'Transaction Detail',
    'modal.customer_name' => 'Customer Name',
    'modal.vehicle' => 'Vehicle',
    'modal.booking_dates' => 'Booking Dates',
    'modal.transaction_date' => 'Transaction Date',
    'modal.variant' => 'Variant',
    'modal.driver_name' => 'Driver Name',
    'modal.without_driver' => 'Without Driver',
    'modal.submitted_review' => 'Your Review',
    'modal.leave_review_title' => 'Leave a Review for This Vehicle',
    'modal.your_rating' => 'Your Rating',
    'modal.your_comment' => 'Your Comment',
    'modal.submit_review' => 'Submit Review',
    'modal.to' => 'to',
    'modal.noresult' => 'There are no transactions in progress.',
    'modal.noresulttransaction' => 'No transaction history',

    'modal.payment_method' => 'Payment Method',
    'modal.payment_status' => 'Payment Status',
    'modal.vehicle_price_label' => 'Vehicle Price',
    'modal.driver_fee_label' => 'Driver Fee',
    'modal.total_payment_label' => 'Total Payment',
    'modal.payment_success_message' => 'Payment successful on :date',
    'modal.order_canceled_message' => 'Order was canceled on :date',
    'modal.payment_expired_message' => 'Payment expired on :date',
    'modal.countdown_expired' => 'Time\'s Up...',

    'pdf.order_receipt' => 'Order Receipt',
    'pdf.order_note' => 'Order Note',
    'pdf.vendor_name' => 'Vendor Name',
    'pdf.order_number' => 'Order Number',
    'pdf.payment_method' => 'Payment Method',
    'pdf.order_details' => 'Order Details',
    'pdf.product' => 'Product',
    'pdf.price' => 'Price',
    'pdf.subtotal' => 'Subtotal',
    'pdf.driver_service' => 'Driver Service Fee',
    'pdf.total_payment' => 'Total Payment',
    'pdf.vat_note' => 'All fees charged by RentLab (if any) are inclusive of VAT.',
    'pdf.payment_status' => 'Payment Status',
    
    'cancel_order_btn' => 'Cancel Order',
    'cancel_validation' => 'Are you sure you want to cancel this order?',
];