<?php

return [
    'user_id' => 'ID Pengguna',
    'users' => 'Pengguna',
    'user' => 'Pengguna',
    'username' => 'Nama Pengguna',
    'email' => 'Email',
    'fname' => 'Nama Depan',
    'lname' => 'Nama Belakang',
    'pnumber' => 'Nomor HP',
    'idcard' => 'NIK',
    'dob' => 'Tanggal Lahir',
    'rating' => 'Penilaian',

    'admin_id' => 'ID Admin',

    'drivers' => 'Pengemudi',
    'driver' => 'Pengemudi',
    'driver_id' => 'ID Pengemudi',
    'name' => 'Nama',
    'location' => 'Lokasi',


    'transactions' => 'Transaksi',
    'transaction_id' => 'ID Transaksi',
    'start' => 'Mulai',
    'end' => 'Selesai',
    'return' => 'Kembali',

    'vehicles' => 'Kendaraan',
    'vehicle' => 'Kendaraan',
    'vehicle_id' => 'ID Kendaraan',
    'main_image' => 'Gambar Utama',
    'type' => 'Tipe',
    'transmission' => 'Transmisi',
    'engine_cc' => 'Kapasitas mesin (CC)',
    'seats' => 'Jumlah Kursi',
    'year' => 'Tahun',
    'price' => 'Harga',
    'categories' => 'Kategori',

    'vehicle_images' => 'Gambar Kendaraan',

    'vehicle_types' => 'Tipe Kendaraan',
    'vehicle_names' => 'Nama Kendaraan',
    'vehicle_transmissions' => 'Transmisi Kendaraan',
    'vehicle_categories' => 'Kategori Kendaraan',
    'locations' => 'Lokasi',

    'reviews' => 'Ulasan',
    'comment' => 'Komentar',
    'rating' => 'Penilaian',

    'payment' => 'Pembayaran',
    'payments' => 'Pembayaran',
    'payment_id' => 'ID Pembayaran',
    'price' => 'Biaya',
    'external_id' => 'ID Eksternal',
    'amount' => 'Jumlah',
    'paid_at' => 'Dibayar Pada',
    'payment_method' => 'Metode Pembayaran',
    'payment_channel' => 'Kanal Pembayaran',

    'logs' => 'Log',
    'log' => 'Log',
    'log_id' => 'ID Log',
    'log_name' => 'Nama Log',
    'description' => 'Deskripsi',
    'subject_type' => 'Tipe Subjek',
    'event' => 'Peristiwa',
    'subject_id' => 'ID Subjek',
    'causer_type' => 'Tipe Penyebab',
    'causer_id' => 'ID Penyebab',
    'properties' => 'Properti',
    'batch_uuid' => 'UUID Batch',
    'created_at' => 'Dibuat Pada',
];