<?php
return [
    'on_going' => 'Sedang Berlangsung',
    'history' => 'Riwayat Transaksi',
    'search_vehicle' => 'Cari nama kendaraan...',
    'search_btn' => 'Cari',
    'start_date' => 'Tanggal Mulai',
    'end_date' => 'Tanggal Selesai',

    'status.on_payment' => 'Menunggu Pembayaran',
    'status.on_booking' => 'Telah Dipesan',
    'status.vehicle_taken' => 'Kendaraan Telah Diambil',
    'status.awaiting_review' => 'Menunggu Ulasan Anda',
    'status.admin_review_pending' => 'Menunggu Ulasan Admin',
    'status.reviewed_closed' => 'Telah Diulas & Ditutup',
    'status.reviewed' => 'Telah Diulas',
    'status.canceled' => 'Dibatalkan',

    'button.leave_review' => 'Beri Ulasan',
    'button.view_detail' => 'Lihat Detail',
    'button.download_receipt' => 'Unduh Faktur',

    'modal.detail_title' => 'Detail Transaksi',
    'modal.customer_name' => 'Nama Pelanggan',
    'modal.vehicle' => 'Kendaraan',
    'modal.booking_dates' => 'Tanggal Pemesanan',
    'modal.transaction_date' => 'Tanggal Transaksi',
    'modal.variant' => 'Varian',
    'modal.driver_name' => 'Nama Pengemudi',
    'modal.without_driver' => 'Tanpa Pengemudi',
    'modal.submitted_review' => 'Ulasan Anda',
    'modal.leave_review_title' => 'Berikan Ulasan untuk Kendaraan Ini',
    'modal.your_rating' => 'Penilaian Anda',
    'modal.your_comment' => 'Komentar Anda',
    'modal.submit_review' => 'Kirim Ulasan',
    'modal.to' => 'sampai',
    'modal.noresult' => 'Tidak ada transaksi yang sedang berjalan.',
    'modal.noresulttransaction' => 'Tidak ada riwayat transaksi',
    
    'modal.payment_method' => 'Metode Pembayaran',
    'modal.payment_status' => 'Status Pembayaran',
    'modal.vehicle_price_label' => 'Harga Kendaraan',
    'modal.driver_fee_label' => 'Biaya Pengemudi',
    'modal.total_payment_label' => 'Total Pembayaran',
    'modal.payment_success_message' => 'Pembayaran telah lunas pada :date',
    'modal.order_canceled_message' => 'Pesanan telah dibatalkan pada :date',
    'modal.payment_expired_message' => 'Pembayaran telah kadaluarsa pada :date',
    'modal.countdown_expired' => 'Waktu Habis...',

    'pdf.order_receipt' => 'Faktur Pemesanan',
    'pdf.order_note' => 'Nota Pemesanan',
    'pdf.vendor_name' => 'Nama Vendor',
    'pdf.order_number' => 'Nomor Pesanan',
    'pdf.payment_method' => 'Metode Pembayaran',
    'pdf.order_details' => 'Rincian Pesanan',
    'pdf.product' => 'Produk',
    'pdf.price' => 'Harga',
    'pdf.subtotal' => 'Subtotal',
    'pdf.driver_service' => 'Biaya Jasa Pengemudi',
    'pdf.total_payment' => 'Total Pembayaran',
    'pdf.vat_note' => 'Semua biaya yang dibebankan oleh RentLab (jika ada) sudah termasuk PPN.',
    'pdf.payment_status' => 'Status Pembayaran',

    'cancel_order_btn' => 'Batalkan Pesanan',
    'cancel_validation' => 'Anda yakin ingin membatalkan pesanan ini?',
];