<?php

return [
    'on_going' => 'Sedang Berlangsung',
    'history' => 'Riwayat Transaksi',
    'search_vehicle' => 'Cari nama kendaraan...',
    'date_format_flatpickr' => 'd/m/Y',
    'date_placeholder' => 'hh/bb/tttt',
    'search_btn' => 'Cari',

    'status.on_payment' => 'Menunggu Pembayaran',
    'status.on_booking' => 'Telah Dipesan',
    'status.vehicle_taken' => 'Kendaraan Telah Diambil',
    'status.awaiting_review' => 'Menunggu Ulasan Anda',
    'status.admin_review_pending' => 'Menunggu Ulasan Admin',
    'status.reviewed_closed' => 'Selesai',
    'status.canceled' => 'Dibatalkan',

    'button.leave_review' => 'Beri Ulasan',
    'button.view_detail' => 'Lihat Detail',
    'button.download_receipt' => 'Unduh Faktur',

    'label.total_price' => 'Total Harga',
    'label.to' => 'hingga',

    'modal.detail_title' => 'Detail Transaksi',
    'modal.reviewed' => 'Telah Diulas',
    'modal.customer_name' => 'Nama Pelanggan',
    'modal.vehicle' => 'Kendaraan',
    'modal.booking_dates' => 'Tanggal Pemesanan',
    'modal.transaction_date' => 'Tanggal Transaksi',
    'modal.variant' => 'Varian',
    'modal.driver_name' => 'Nama Pengemudi',
    'modal.without_driver' => 'Tanpa Pengemudi',
    'modal.vehicle_price' => 'Harga Kendaraan',
    'modal.driver_fee' => 'Biaya Jasa Pengemudi',
    'modal.submitted_review' => 'Ulasan Anda',
    'modal.leave_review_title' => 'Berikan Ulasan untuk Kendaraan Ini',
    'modal.your_rating' => 'Penilaian Anda',
    'modal.your_comment' => 'Komentar Anda',
    'modal.submit_review' => 'Kirim Ulasan',
    'modal.to' => 'sampai',

    'error.already_reviewed' => 'Transaksi ini sudah pernah Anda ulas.',

    'pdf.order_receipt' => 'Faktur Pemesanan',
    'pdf.order_note' => 'Nota Pemesanan',
    'pdf.vendor_name' => 'Nama Vendor',
    'pdf.order_number' => 'Nomor Pesanan',
    'pdf.payment_method' => 'Metode Pembayaran',
    'pdf.virtual_account' => 'Akun Virtual',
    'pdf.order_details' => 'Rincian Pesanan',
    'pdf.product' => 'Produk',
    'pdf.price' => 'Harga',
    'pdf.qty' => 'Jmlh.',
    'pdf.subtotal' => 'Subtotal',
    'pdf.driver_service' => 'Biaya Jasa Pengemudi',
    'pdf.total_payment' => 'Total Pembayaran',
    'pdf.vat_note' => 'Semua biaya yang dibebankan oleh RentLab (jika ada) sudah termasuk PPN.',

    'footer_text' => 'Hak Cipta Dilindungi.',
    'cancel_massage' => 'Pesanan ini tidak dapat dibatalkan.',
    'success_cancel' => 'Pesanan telah berhasil dibatalkan.',
    'cancel_order_btn' => 'Batalkan Pesanan',
    'cancel_validation' => 'Anda yakin ingin membatalkan pesanan ini?',
];