#transaction-toggle {
    position: relative;
    display: flex; 
    background-color: transparent; 
    border-radius: 50rem;
    border: 1px solid #ced4da;
    padding: 2px;
}

#transaction-toggle .nav-link {
    position: relative;
    z-index: 1; 
    color: #6c757d;           
    border-radius: 50rem;
    transition: color 0.4s ease-in-out; 
    flex: 1; 
    text-align: center; 
    border: none; 
    background: none;

    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.2;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

#transaction-toggle.no-transition::before {
    transition: none;
}

#transaction-toggle .nav-link.active {
    color: #ffffff;
    font-weight: bold;
}

#transaction-toggle::before {
    content: '';
    position: absolute;
    top: 2px; 
    bottom: 2px;
    left: var(--slider-left, 2px);
    width: var(--slider-width, 50%);
    background-color: #003779;
    border-radius: 50rem;
    transition: left 0.6s ease-out, width 0.6s ease-out;
    z-index: 0;
}

.rating {
    display: inline-block;
    direction: rtl; 
    text-align: center;
}

.rating input {
    display: none;
}

.rating label {
    color: #ddd;
    cursor: pointer;
    transition: color 0.2s;
}

.rating.larger-stars label {
    font-size: 5rem;
    padding: 0 0.1em;
}

.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
    color: #ffc107;
}

.review-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.1rem;
}

@media (max-width: 767.98px) {
    .modal-title {
        font-size: 1.1rem !important;
    }
    .tab-content .card .row {
        position: relative;
        padding-top: 2rem;
    }

    #ongoing-content .card .col-md-5.text-md-end > .badge {
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 10;
    }

    #history-content .card .col-md-5.text-md-end > .mb-2 {
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 10;
        display: flex;
        flex-direction: row-reverse;
        gap: 0.5rem;
    }

    #history-content .card .col-md-5.text-md-end > .mb-2 .badge {
        position: static;
    }

    .tab-content .card .col-md-5.text-md-end {
        text-align: left; 
        margin-top: 0rem;
    }

    .tab-content .card .col-md-5.text-md-end > div:last-child {
        text-align: center;
    }

    body {
        padding-bottom: 75px;
    }

    .rating.larger-stars label {
        font-size: 3.5rem;
        padding: 0 0.1em;
    }
}